name: Documentation
description: Report an issue or enhancement related to https://scenic-lang.readthedocs.io/
labels: ["type: documentation", "status: triage"]

body:
- type: markdown
  attributes:
    value: >
      #### Thank you for contributing! Before submitting a doc issue, please make sure it has no duplicate and/or has already been addressed by searching through [the existing and past issues](https://github.com/BerkeleyLearnVerify/Scenic/issues)

- type: textarea
  attributes:
    label: Describe the doc issue or enhancement
    description: >
      Please provide a clear and concise description of what content in https://scenic-lang.readthedocs.io/ is an issue or needs enhancement.
    placeholder: |
      Link to location in the docs: https://scenic-lang.readthedocs.io/
  validations:
    required: true
- type: textarea
  attributes:
    label: Fix suggestion
    description: >
      Tell us how we could improve the documentation in this regard.

  - type: checkboxes
  attributes:
  label: Issue Submission Checklist
  options:
      - label: I report the issue, it's not a question
      required: true
      - label: I checked the open issues, forum, etc. and have not found any solution
      - label: There is reproducer code and related data files (videos, images, online drive links, etc)