name: Test Failure
description: A test failure in CI
labels:
  - "type: test"
  - "status: triage"

body:
  - type: markdown
    attributes:
      value: >
        #### Thank you for contributing! Before reporting a test failure, please make sure it has no duplicate and/or has already been addressed by searching through [the existing and past issues](https://github.com/BerkeleyLearnVerify/Scenic/issues)

  - type: input
    id: link
    attributes:
      label: CI Link
      description: A link to a Github Actions or Jenkins job with the failure
    validations:
      required: true

  - type: dropdown
    id: reproducible
    attributes:
      label: Does it reproduce?
      options:
        - "Yes"
        - "No"
        - "Didn't try"
    validations:
      required: true

  - type: input
    id: branches
    attributes:
      label: Applicable branches
      description: Branch names this failure has occurred on
    validations:
      required: true

  - type: input
    id: history
    attributes:
      label: Failure history
      description: Link to build stats and possible indication of when this started failing and how often
    validations:
      required: false

  - type: textarea
    id: excerpt
    attributes:
      label: Failure excerpt
      description: Please add a brief description of the error or exception that has occurred
    validations:
      required: true

  - type: checkboxes
    attributes:
      label: Issue Submission Checklist
      options:
        - label: I checked the open issues, forum, etc. and have not found any solution
